plugins {
    id "fabric-loom" version "0.4.3"
    //id("org.spongepowered.gradle.sponge.common")
}

repositories {
    mavenCentral()
    maven{
        url = "https://repo.spongepowered.org/maven"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:$project.minecraft_version"
    mappings "net.fabricmc:yarn:$project.minecraft_version+build.$project.yarn_build:v2"
    modImplementation "net.fabricmc:fabric-loader:$project.loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_version"

    implementation project("SpongeAPI")
}
